<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TemplateMethod.BreadMaker">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAABEAKAAAAAAAECAAABAAAAAAAAAgAAAAQAA=</HashCode>
      <FileName>BreadMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.Program" Collapsed="true">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.WhiteBreadMaker">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABEAKAAAAAAAACAAABAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>WhiteBreadMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.WholegrainBreadMaker">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABEAKAAAAAAAACAAABAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>WholegrainBreadMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>