<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderHeader" runat="server">
    <div class="home-link"><a href="/"><img runat="server" src="~/Images/home-icon.png" /></a></div>
</asp:Content>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderPageContent"
    ID="ContentPage" runat="server">
    <header id="bg-area">Bulgaria Area</header>

    <aside class="bg-sidebar">
        <ul>
            <li><a href="BGHome.aspx">Home</a></li>
            <li><a href="BGContacts.aspx">Contacts</a></li>
            <li><a href="BGAbout.aspx">About</a></li>
        </ul>
    </aside>
    <div class="content"> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolderBGArea" runat="server" />
    </div>
</asp:Content>
