<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c5c99a7-d2eb-4829-a075-67df8de2df58" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13337/StringsOperator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StringsOperator.wsdl" MetadataType="Wsdl" ID="69efb987-43e9-49fe-9afc-b9aed5b82af9" SourceId="1" SourceUrl="http://localhost:13337/StringsOperator.svc?wsdl" />
    <MetadataFile FileName="StringsOperator.disco" MetadataType="Disco" ID="de09c309-7ee1-4e54-94ba-f365d39ac08d" SourceId="1" SourceUrl="http://localhost:13337/StringsOperator.svc?disco" />
    <MetadataFile FileName="StringsOperator.xsd" MetadataType="Schema" ID="cca7e770-dd72-475c-963f-e1a8ac81e44c" SourceId="1" SourceUrl="http://localhost:13337/StringsOperator.svc?xsd=xsd0" />
    <MetadataFile FileName="StringsOperator1.xsd" MetadataType="Schema" ID="b0dd2f34-7cf6-494c-8c85-563c369e0171" SourceId="1" SourceUrl="http://localhost:13337/StringsOperator.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>