C language:
	C is a general-purpose, imperative computer programming language. 
	It supports for structured programming, lexical variable scope and recursion, 
	while a static type system prevents many unintended operations. 
	By design, C provides constructs that map efficiently to typical machine instructions, 
	and therefore it has found lasting use in applications that had formerly been coded 
	in assembly language, including operating systems as well as much application software 
	for computers ranging from supercomputers to embedded systems.

Java language:
	Java is a general-purpose computer programming language that is concurrent, 
	class-based, object-oriented, and specifically designed to have as few implementation 
	dependencies as possible. It is intended to let application developers "write once, run anywhere" (WORA),
	meaning that code that runs on one platform does not need to be recompiled to run on another. Java applications a
	re typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of computer architecture. 

Objective C:
	Objective-C is a general-purpose, object-oriented programming language that adds Smalltalk-style messaging 
	to the C programming language. It is the main programming language used by Apple for the OS X and iOS operating 
	systems, and their respective application programming interfaces (APIs), Cocoa and Cocoa Touch.

C++:
	C++ is a general-purpose programming language. It has imperative, object-oriented and generic programming features, 
	while also providing the facilities for low-level memory manipulation. It is designed with a bias toward system 
	programming (e.g., for use in embedded systems or operating system kernels), with performance, efficiency and 
	flexibility of use as its design requirements.

C#:
	C# is a multi-paradigm programming language encompassing strong typing, imperative, declarative, functional, generic, 
	object-oriented (class-based), and component-oriented programming disciplines. It was developed by Microsoft within 
	its .NET initiative and later approved as a standard by Ecma (ECMA-334) and ISO (ISO/IEC 23270:2006). 
	C# is one of the programming languages designed for the Common Language Infrastructure.
	C# is intended to be a simple, modern, general-purpose, object-oriented programming language.
