<%@  Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="UsersMaster.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header id="header">
                USER INFO
            </header>
            <aside id="sidebar">
                <div class="sidebar-title">Menu</div>
                <ul>
                    <li><a href="~/" runat="server">Home</a></li>
                    <li><a href="~/PersonalInfo.aspx" runat="server">Personal info</a></li>
                    <li><a href="~/Friends.aspx" runat="server">Friends</a></li>
                    <li><a href="~/AdditionalInfo.aspx" runat="server">Additional info</a></li>
                </ul>
            </aside>

            <section id="main-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
                </asp:ContentPlaceHolder>
            </section>
            <footer id="footer">
                (c) 2016 Telerik Academy homework
           
            </footer>
        </div>
    </form>
</body>
</html>
