<%@ Master Language="C#" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title></title>
</head>

<body>
    <header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderHeader" runat="server">
        </asp:ContentPlaceHolder>
        <div>Countries</div>
    </header>

    <form id="FormMain" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderPageContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <footer>(c) 2016 - Countries</footer>
</body>

</html>
