<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd8b315e-30b9-4c92-bb9a-3a5ab4945be9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13337/StringsOperator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StringsOperator.wsdl" MetadataType="Wsdl" ID="b567da19-1ee4-42a9-a8b3-058952867516" SourceId="1" SourceUrl="http://localhost:13337/StringsOperator.svc?wsdl" />
    <MetadataFile FileName="StringsOperator.disco" MetadataType="Disco" ID="1e3e5a25-b30e-4f96-b2a0-e8a0b082f24a" SourceId="1" SourceUrl="http://localhost:13337/StringsOperator.svc?disco" />
    <MetadataFile FileName="StringsOperator.xsd" MetadataType="Schema" ID="f06e24f3-48e6-4539-847e-d9ab9c42e92e" SourceId="1" SourceUrl="http://localhost:13337/StringsOperator.svc?xsd=xsd0" />
    <MetadataFile FileName="StringsOperator1.xsd" MetadataType="Schema" ID="16ceeda9-c6ea-4d7e-bd20-3abf745de08c" SourceId="1" SourceUrl="http://localhost:13337/StringsOperator.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>