<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="MasterPageUSA.master.cs" Inherits="Countries.USA.MasterPageUSA" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderHeader" runat="server">
    <div class="home-link"><a href="/"><img runat="server" src="~/Images/home-icon.png" /></a></div>
</asp:Content>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderPageContent"
    ID="ContentPage" runat="server">
    <header id="usa-area">USA Area</header>

    <aside class="usa-sidebar">
        <ul>
            <li><a href="USAHome.aspx">Home</a></li>
            <li><a href="USAContacts.aspx">Contacts</a></li>
            <li><a href="USAAbout.aspx">About</a></li>
        </ul>
    </aside>
    <div class="content"> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolderUSAArea" runat="server" />
    </div>
</asp:Content>
